# Ybrary

./: Ybrary.sln
KakaoTest/: Form1.Designer.cs  Form1.cs  KakaoLoginPage.Designer.cs  KakaoLoginPage.cs  KakaoTest.csproj  Program.cs  packages.config
KakaoTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KakaoTest2/: App.xaml  App.xaml.cs  KakaoTest2.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibTest/: LibTest.csproj  Program.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
Ybrary/: Readme.txt  Ybrary.csproj
Ybrary/Command/: CMD.cs
Ybrary/Encry/: AES128.cs  AES256.cs
Ybrary/Event/: Dialog.cs  Environments.cs  Scheduler.cs  Systems.cs
Ybrary/Kakao/: Commons.cs  Values.cs
Ybrary/Kakao/Models/: UserModel.cs
Ybrary/Kakao2/: Commons.cs  FriendsModel.cs  UserModel.cs  Values.cs
Ybrary/Logger/: Converter.cs  Json.cs  Log.cs  Scheduler.cs  Type.cs
Ybrary/Networks/MQTT/: Client.cs  Server.cs
Ybrary/Networks/Sockets/: Client.cs  Server.cs
Ybrary/UI/: Colors.cs
Ybrary/Web/: WebControl.cs
참고자료/: FriendsSendMessage.py  FrinedsList.py  token.py  참고URL.txt
